<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3772E7"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Playlist maker"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:orientation="vertical">


    <Button
        android:id="@+id/button"
        android:layout_width="328dp"
        android:layout_height="220dp"
        android:drawableStart="@drawable/loop"
        android:layout_marginStart="10dp"
        android:layout_weight="3"
        android:backgroundTint="#ffffff"
        android:text="Поиск"
        android:textColor="#1A1B22" />


        <Button
            android:layout_width="328dp"
            android:layout_height="220dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="3"
            android:backgroundTint="#ffffff"
            android:text="Медиатека"
            android:textColor="#1A1B22"
            app:icon="@drawable/media1"
            app:iconTint="@color/black"
            />


        <Button
        android:layout_width="328dp"
        android:layout_height="220dp"
        android:layout_marginStart="10dp"
        android:layout_weight="3"
        android:backgroundTint="#ffffff"
        android:text="Настройки"
        android:textColor="#1A1B22" />
    </LinearLayout>
</LinearLayout>